%about-widget
  > img
    margin-bottom: 15px
    border-radius: 50%
    border: 4px solid white
  h3
    color: $site-color
    font-size: rem(35px)
  .social-links
    @extend %unstyled-list
    text-align: center
    > li
      margin: 0 2px
      display: inline-block
