%post-feed
  margin-top: 70px
  margin-bottom: 40px
  &:first-child
    margin-top: 76px
  header
    h1
      margin-bottom: 32px
      font-size: rem(45px)
      line-height: rem(48px)
      a
        @extend %reset-link
    time
      @extend %post-time
    &::after
      +span-columns(2 of 12)
      +shift(5)
      content: ""
      margin:
        top: 22px
        bottom: 34px
      border-bottom: 1px solid $light-gray
  p
    +fill-parent
    display: table
