#index
  text-align: center
  .about-author
    @extend %about-widget
    margin:
      top: -70px
      bottom: 15px
    .social-links
      margin-top: 20px
  .feed-article,
  .pagination
    +span-columns(8)
    +shift(2)
    +breakpoints("mobile")
      +span-columns(10)
      +shift(1)
  .feed-article
    @extend %post-feed
    &:first-child
      margin-top: 76px
  .pagination
    @extend %pagination
