#post
  +span-columns(8)
  +shift(2)
  @extend %post-feed
  margin-bottom: 0
  header
    width: 120%
    margin-left: -10%
    text-align: center
    h1
      font-size: rem(55px)
      line-height: rem(63px)
  p
    font-size: rem(20px)
    line-height: rem(30px)
  footer
    .others-posts
      text-align: center
      margin: 35px 0 0 0
      a
        display: block
        margin-top: 5px
