@import ../settings/vars/colors
@import ../settings/vars/fonts

// Logo
%logo
  font:
    size: rem(30px)
    family: $logo-font
  color: $color-light

%description
  font:
    size: rem(70px)
    weight: 400    
  color: $color-light
  text:
    shadow: 0 2px 5px $color-dark
    align: center
